title = "Interactive Proof Presentations with Cobra"

theme.slides = "/theme/dfki.css"
theme.code = "/theme/dfki-code.css"

reveal {
  transition = none
  transitionSpeed = slow
  progress = false
}

env {
  isabelle_home = "/usr/local/Isabelle2016/"
}

